<!DOCTYPE html>
<html lang="fr"></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <style>
    /* box sizing */
    *{
      box-sizing: border-box;
    }

    :root {
      overscroll-behavior: none;
    }

    *{
      box-sizing: border-box;
    }
    
    html{
      scroll-behavior: smooth;
    }
   
    body{
      margin: 0;
      padding: 1.25rem;
      font-family: 'Courier New', Courier, monospace;
      color: #eeff00; /* Change this to your desired color */
    }


    .header {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50vw; /* Reduced width */
      height: 60vh; /* Reduced height */
      z-index: 1;
      background: radial-gradient(ellipse, #40E0D0 5%, rgba(0, 0, 0, 0) 70%);
      border-radius: 100px;
    }

    .about{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20vw;
      height: 30vh;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
      border-radius: 100px;
      background: radial-gradient(circle, #eeff00 10%, rgba(0, 0, 0, 0) 50%);
    }

    .about h1{
      font-size: 3rem;
      width: max-content;
      text-align: center;
      color: #750000;
      cursor: pointer;
    }

    .content h2{
      text-align: center;
      padding-top: 15rem;
      font-size: 2.2rem;
    }

    .content p{
      text-align: center;
      padding-top: 25rem;
      font-size:1rem;
      max-width: 30rem;
    }

    .overlay1{
      position: fixed;
      width: 100vw;
      height: 100vh;
      z-index: 9999;
      background: radial-gradient(circle, #750000 0%, rgba(0, 0, 0, 0) 100%);
      padding: 3rem;
      top: 0;
      left: 0;
    }

    .close1 {
      position: fixed;
      top: 1.5rem;
      right: 1.5rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      line-height: 3rem;
      color: #750000;
      cursor: pointer;
      font-size: 3rem;
      background: #eeff00;
      border-radius: 24px;
      z-index: 10000; /* Ensure it is superposed above all other elements */
    }

    .projets {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15.625rem, 0.5fr));
      row-gap: 9.375rem; 
      z-index: 2;
    }

    .projet {
      border-radius: 6.25rem;
      max-height: 12.5rem;
      cursor: pointer;
    }

    div {
      position: relative;
    }

    h2, p {
      position: absolute;
      color: #eeff00;
      margin: 0;
      padding: 1rem;
      z-index: 2;
      text-align: center;
      left: 50%;
      transform: translate(-50%, -30%);
      width: 80%; /* Allow text to take more horizontal space */
      word-wrap: break-word; /* Ensure text wraps properly */
    }

    h2 {
      font-size: 1.25rem; 
      top: 40%; /* Adjusted position */
    }

    p {
      font-size: 1rem;
      top: 55%;
    }

    img {
      width: 100%;
      height: auto;
      filter: saturate(180%);
      position: relative;
      z-index: 1;
    }

    video{
      width: 100%;
      height: auto;
    }


    /* .fixed{
      position: fixed;
    }
    .projets.fixed{
      top:100px;
    } */
    
    .overlay {
      position: fixed;
      width: 100vw;
      height: 100vh;
      z-index: 9999;
      background: radial-gradient(circle, #2bc3ff 0%, rgba(0, 0, 0, 0) 100%);
      padding: 3rem;
      top: 0;
      left: 0;
      overflow: auto;
        }

        .close {
      position: fixed;
      top: 1.5rem;
      right: 1.5rem;
      width: 3rem;
      height: 3rem;
      text-align: center;
      line-height: 3rem;
      color: #fff;
      cursor: pointer;
      font-size: 3rem;
      background: #2bc3ff;
      border-radius: 24px;
      z-index: 10000;
    }

    .wrap{
      width:100%;
    }

    .fiche {
      margin: 0 auto;
      max-width: 40rem;
      max-height: fit-content;
      background: #00000000;
      padding: 0 1.25rem 1.25rem;  
    }

    .fiche h2 {
      font-size: 1.5rem;
      text-align: center;
      display: block;
      top: 0%;
      padding-top: 3.125rem;
      padding-bottom: 0;
      position: relative; /* Ensure proper positioning relative to other elements */
    }

    .fiche desc {
      font-size: 1rem;
      text-align: center;
      display: block;
      padding-top: 0.3125rem;
      padding-bottom: 3.125rem;
      position: relative;
    }

    .fiche img {
      margin: 0 -1.25rem;
      width: calc(100% + 2.5rem);
    }

    .fiche gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15.625rem, 0.5fr));
      row-gap: 1.25rem;
    }
    

  </style>
</head>
<body>
  <header>  
    <div class="header"></div>
    <div class="about">
      <h1></h1>
    </div>
  </header>
  <div class="projets"></div>
  <!-- gsap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <!-- motionPath -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MotionPathPlugin.min.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
