*{
    box-sizing: border-box;
}

figure {
    margin: 0;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: "Kanit", sans-serif;
    font-weight: 300;
    font-style: normal;
    width: 100%;
    height: 100%;
    min-height:100vh;
    background: linear-gradient(90deg, #d8ea7ba0 0%, rgb(255, 255, 255) 100%);
    cursor:url('cursor1.svg'), auto;
}

.back{
    height:100vh;
    width: 100vw;
    background-image: url('logo.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size:contain;
}

@media (max-width: 480px) {
    .back{
        background-image: url('logo.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

img {
    max-width: 100%;
    height: auto;
}

header {
    display:grid;
    top:0;
    padding: 1rem;
}

.header-container {
    display: grid;
    grid-template-columns:0.7fr 10rem 1fr;
    gap: 8rem;
    max-height:11rem;
    padding: 1rem;
    align-items: center;
    justify-items: center;
}

@media (max-width: 1400px){
    .header-container{
        grid-template-columns: 1fr 10rem 1fr;
        gap:6rem;
    }
}

@media (max-width: 1300px) {
    .header-container {
        grid-template-columns: 1fr 9rem 1fr;
        gap: 5rem;
    }
}

@media (max-width: 1100px) {
    .header-container {
        grid-template-columns: 0.2fr 9rem 1fr;
        gap: 2rem;
    }
}

@media (max-width: 1000px) {
    .header-container {
        grid-template-columns: 0.3fr 9rem 1fr;
        gap: 1rem;
    }
}

@media (max-width: 900px) {
    .header-container {
        grid-template-columns: 1fr 8rem 1fr;
        gap: 1rem;
    }
}

@media (max-width: 500px) {
    .header-container {
        grid-template-columns: 1fr 0.1rem 1fr;
        padding-top:0;
        max-height: 7rem;
    }
}

.logo{
    display: grid;
}

.logo img{
    height:auto;
}

.logo :hover{
    cursor:url('cursor2.svg'), auto;
    scale:1.1;
}

@media (max-width: 900px) {
    .logo{
        padding-bottom:10rem;
    }
}

@media (max-width: 600px) {
    .logo img{
        display:none;
    }
}

.nav1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    justify-items: center;
    align-items: center;
    padding-left:3rem;
}

.nav1 a{
    text-decoration: none;
    color:#296537;
    font-size: 40px;
    font-weight: bold;
    margin: 0.5rem;
}

.nav1 a:hover{
    color:#91a140f8;
    cursor:url('cursor2.svg'), auto;
}


@media (max-width: 900px) {
    .nav1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,2rem);
        gap:3rem;
        padding-left:0;
    }
}

@media (max-width: 500px) {
    .nav1 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,2rem);
        gap:1rem;
        padding:0;
    }
}

@media (max-width: 500px) {
    .nav1 a{
       font-size: 35px;
    }
}

.nav2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding-left:5rem;
}

.nav2 a{
    text-decoration: none;
    color:#296537;
    font-size: 40px;
    font-weight: bold;
    margin: 0.5rem;
}

.nav2 a:hover{
    color:#91a140f8;
    cursor:url('cursor2.svg'), auto;
}


@media (max-width: 900px) {
    .nav2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,2rem);
        gap:3rem;
        padding:0;
    }
}

@media (max-width: 500px) {
    .nav2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,2rem);
        gap:1rem;
        padding:0;
    }
}

@media (max-width: 500px) {
    .nav2 a{
       font-size: 35px;
    }
}



.logo{
    height: 6rem;
    display: grid;
    justify-self: center;
    align-self: center;
}

a.insta{
    display: grid;
    justify-self: center;
    align-self: center;
    margin:0;
}

a.insta img{
    height: 2rem;
}

insta img:hover{
    cursor:url('cursor2.svg'), auto;
    scale:1,1;
}

@media (max-width: 900px) {
    a.insta img{
        height:2rem;
    }
}

h1{
    display: grid;
    margin: 0;
}

h1 a{
    text-decoration: none;
    color:#000000;
}

h1 a:hover{
    color:#296537;
    cursor:url('cursor2.svg'), auto;
}

h2{
    display: grid;
    margin:0;
    font-size: 18px;
    font-weight: 400;
    color:#000000;
}


h3{
    display: grid;
    font-weight: 600;
    padding-right: 10px;
}

.projets{
    display: grid;
    grid-template-columns: 0.3fr 1.6fr 5fr;
    padding: 2rem;
    padding-left: 1rem;
    padding-top:1rem;
    max-height:1vw;
}

@media (max-width: 480px) {
    .projets {
        grid-template-columns: 1fr;
    }
}

.projet ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    min-width: 17rem;
    padding-left: 0;
    margin: 0;
}

.projet li{
    line-height: 0;
}

.projet a{
    display: inline-flex;
    align-items: center;
    text-decoration:none;
    color: black;
    font-size: 18px;
    min-height: 2rem;
    border-left: 4px solid #296537;
    padding-left:1rem;
}

.projet a:hover{
    color: #296537;
    cursor:url('cursor2.svg'), auto;

}

@media (max-width: 1200px) {
    .projet{
        width:fit-content;
    }
}


@media (max-width: 480px) {
    .projet{
        display:none;
    }
}

.years{
    display: grid;
    max-width: 4rem;
    justify-content: center;
    align-items: center;
    max-height:28rem;
    padding-top:1.8rem;
    padding-bottom:1.8rem;
}

.year{
    display: grid;
    margin:0;
    transform: rotate(-90deg);
    color:#296537;
    font-size:40px;
    font-weight:800;
}

@media (max-width: 480px) {
    .years {
        display:none;
    }
}


.photo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
}

@media (max-width: 1200px) {
    .photo {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 900px) {
    .photo {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .photo {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .photo {
        grid-template-columns:repeat(2,1fr);
        align-items: center;

    }
}


.photo img{
    display: flex;
    flex-direction: column;
    padding:10px;
    border-radius: 15px;
    background-color:#91a1402f;
    
}

.photo img:hover{
    transform: scale(1.1);
    background-color: #296537;
    cursor:url('cursor2.svg'), auto;
}

.colonnes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 1rem;
    padding-bottom:2rem;
}

@media (max-width: 480px){
    .colonnes{
       padding-right:0;
       padding-left:1rem;
    }
}

.text {
    position:flex;
    padding:10px;
    margin:0;
    font-size: 17px;
    color:#0c471ac8;
    background-color:#cfde85;
    border-radius: 15px;
    font-weight: 500;
}

@media (max-width: 900px) {
    .text {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .text {
        font-size: 12px;

    }
}

@media (max-width: 480px) {
    .text {
        font-size: 13px;
    }
}

.des {
    display: grid;
    max-width: auto; /* Largeur de la colonne */
    border-radius: 15px;
    flex-direction: column;
    height:fit-content;
}

.des img {
    width: 100%; /* Prend toute la largeur de la colonne */
    height: auto; /* Garde le ratio de l'image */
    border-radius: 15px;
}

.des a{
    line-height: 0;
}


.g{
    background-color:#2323231d;
    /*fond des vid√©os, dans polke*/
    border-radius: 15px;
}

.video{
    position:relative;
    width: 100%;
    height:25rem;
    border-radius: 15px;
}

@media (max-width: 480px) {
    .video {
        height:8rem;
    }
}


.about{
    display: grid;
    padding:1.5rem;
    grid-template-rows: 2rem auto;
    margin-left: 3.5rem;
    margin-right:3.5rem;
}

.sur{
    display:grid;
    justify-content: left;
    color:#000000;
}

.sur h3{
    padding:0;
    margin:0;
}

.sur a{
    font-size: 25px;
    text-decoration: none;
    color:#000000;
}

.sur a:hover{
    cursor:url('cursor2.svg'), auto;
    color:#296537;
}

.sous{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    justify-content: left;
}

@media (max-width: 480px) {
    .sous {
        grid-template-columns: 1fr 1fr;
    }
}

.sous ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    min-width:max-content;
    padding:1rem;
    margin:0;
}


.sous a{
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 18px;
}


.pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    padding:2rem;
}

@media (max-width: 480px) {
    .pictures {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns:none;
        gap:4rem;
        max-height: 100%;
    }
}

.picture-a {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    height:fit-content;
    gap:0.7rem;
    margin:2rem;
    margin-top: 0;
}

.picture-b {
    display: grid;
    grid-template-columns: repeat(3,15rem);
    justify-content: center;
    height:fit-content;
    gap:0.7rem;
    margin:2rem;
    margin-top: 0;
}

.picture a{
    display:grid;
    max-width: auto;
}

.picture-a a:hover{
    transform: scale(2.2);
    cursor:url('cursor2.svg'), auto;

}

@media (max-width: 480px) {
    .picture-a {
        display:grid;
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 0;
    }
}

@media (max-width: 480px) {
    .picture-a a:hover {
        transform:none;
    }
}

@media (max-width: 480px) {
    .picture-b {
        display:grid;
        grid-template-columns: repeat(3,1fr);
    }
}
